<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-09-21, 23:16:58 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{68b9501a-e423-4388-8838-30acd53e5498}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{102f395c-9792-4040-8fe5-34963efee8e2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a10e43e-1bc1-4a0c-b3e0-f20e5fe34ca8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2f7877b7-2e7b-4b9d-a6b0-9485713e41a5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{140613a3-2980-426e-a712-a2190d63377b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ae80c55c-8f97-4e52-b95c-6c1923452f3d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ef832213-914d-46d9-b080-354eb94c9d69}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5f853e08-de23-4a65-b0bd-00f729f9b277}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7783db57-7a5b-4b20-84de-0da817b94638}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ed722102-c84b-41e0-993a-f7e025848117}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e008930f-93aa-4114-8306-1f9ef472f9df}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1cd5726d-7a5d-4729-8f86-4e81564fea0e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{402c50d8-033f-4ac1-bc46-0ce82d875199}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d751f164-b049-4498-a1d5-ba718b78a9a1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a3c5d956-2c7d-4b5f-a9bc-0cc08439c40b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31f6ef34-1a78-42c4-9db1-0d85e7d7579a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f7ed7f23-3df8-4ea0-89e2-23dabcc48308}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{32338d61-05b8-4609-802f-cb6530d72190}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4b571b34-247b-4c63-8d00-9666acde076b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b353f9fc-5249-4ec2-9712-b4581f0bc05e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f94146ae-db6b-4278-bbf6-4afd51081db5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3c1f3d06-70d2-489a-ba51-c31921c9d303}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bfd6fb60-60e9-4f9b-a0d8-0464479de082}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b5f5492a-975b-426b-aacb-fc93d6728f5b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{067b9c38-e4e5-4b72-a0bd-1b1d2fe6169f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{614238fd-6491-456b-be6f-4372c0ac833e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8ad4c593-237c-454c-9a10-03c0cb061a06}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{408d10da-c78b-47f4-986e-f7721ca41f39}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7fb8a0f4-b5d5-4c15-a002-747ca7f6d8af}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7ac549ad-5c5f-47d3-b98a-694c3d37b35f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QAlertBox.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0694bbb5-90f6-4608-80e9-655cc099de2f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fdbe6db2-9542-43d7-9b0c-37132766545c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9e44c539-bf73-4c75-8116-ef69f53eea42}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{de13f22b-512c-4640-bd47-757659886b5a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-09-21, 21:21:27</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
