<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2018-01-04, 11:02:01 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{91edc435-8dc7-4891-8a69-7eaa34799f4b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8e65fc67-0bfd-4e63-b4b8-7bba4d101710}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6a45b721-a085-45e0-b151-bc93234a7a51}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{93b1163a-b699-4d38-b3ad-7b74a620ebc8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{094ebb1f-9524-40f1-afe8-46710cdd9c26}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f4cb6957-9868-4244-8f4a-7812facc6776}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e196c02a-1e60-48b5-9309-621a3e353321}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ab202274-c28f-47af-b14f-db1373bdefb3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f20fc524-50d2-4295-af1e-688f56457f3f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e3c13ff6-4b9e-4a92-abf5-7c940ffce8e5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{112e7108-cc39-4a1c-92d9-4e8997a68963}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f2d01ae4-6907-4482-b5e9-7da208c0ff5c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c19a285e-6440-4483-8b98-ad292d161b03}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57ed8860-40bd-46a3-9730-e6ca57976a7d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{53ba405b-8fde-470a-be19-9de01a0ca6e9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e9cb326c-7c93-4233-bc00-951f995480dd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bb6502cb-7085-4ac5-b983-21c4668d2988}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d4ae7d4b-6228-47e2-8936-c6784a8e2a0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5a5f1d49-aca0-40f4-b545-a88fa5caa50b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56ca7d31-0fab-4deb-a779-d04b457ad7eb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9d223a3f-36ed-4e87-a91d-1967acd45d84}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b5ff5960-ae43-443b-884a-f930167eff49}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5862e192-74ed-4b2e-af28-8ed7d4490614}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7c5db720-c3ae-4e71-8f2b-77e54866b070}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f6e8f1a6-9a0b-4101-9842-9fec158ff8b6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0add7453-24f2-4ba2-965c-8b8e65a78554}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fa98784e-d0d6-4caf-b4f7-a5692a848543}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1e2c8cbf-3c8e-47b2-9315-84b142e8d990}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3f466e88-619b-441b-beef-33f577c120ce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5c59343b-041d-4874-b294-58b852482843}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QAlertBox.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3d78eaaf-f5a4-4d15-b544-be127e8b0576}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2f779491-6b4d-4839-9e87-7c3889338442}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{714c50ea-9cf4-47ff-abb0-e38374bc4900}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{19ae5c96-a356-4e6a-9db3-a0530b53e3b5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-01-04, 11:00:40</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
