<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2017-12-28, 15:25:11 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{3cd9f2f9-44f6-48bb-9452-06ce0c149978}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:06</Created>
    <Resource>
      <Filename>QAlertBox.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cd6926ba-d87c-4b0c-91a2-8a5cad28f00b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:06</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1fdbf8a8-b72c-4373-b6c3-f5ad2ad64166}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:06</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d61f11a1-cce8-4a10-a105-bec60573b609}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:06</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c262452b-390b-4041-8d55-7aff63ab8c15}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:06</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{44a8ff3b-f85c-4561-9be4-ba727308e0ad}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{323121a8-fff0-4792-b24a-66715b7ce1ac}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{62e36044-e1a0-4e32-ab2e-a8012316da0d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a4b07c2d-345b-4830-81cc-362a5fe05905}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{341665c5-444b-4bc8-9b48-91e29beb7878}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{67b8f783-959e-49e1-b7fc-57630bb7b25a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{446a9862-5056-4d89-af9d-a0a9785de0b6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ebc0ff4c-e5b2-44ba-8a1f-d01e43b4fd30}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{30f73d7e-0b18-4bc7-9521-e5b620d76920}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{27b240a2-0a70-4e89-b2c5-41412a1e0d6d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31949eda-83b2-46c6-a478-982fdeb00be5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f9ef3aab-d04f-4dad-a1ca-007cd47999f7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{30751a50-1785-4f4a-a69c-c9126e3352e6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{42050abc-932f-4ecd-936d-3ac5ec1508e1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{57834b89-b828-497a-84e3-5eac9eb2f627}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1ce2fa9b-880c-448d-8468-c96978937567}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{beb33d2b-eecb-447c-9e73-79e57e892c6a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2ad694c6-37fa-4778-b151-cd5f0bccc58e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0a97c8d3-95a9-4a77-8282-9082582054f7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d5422a78-2aa5-4f76-aeb3-aa2468c2b7bb}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1c721c5e-7fc8-45bf-9163-6e96f9b15bf3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b9eea64d-63c6-4f8c-9795-11f49ba5bf72}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8ce6e69f-58b8-4f62-bf3d-bb6d4e11b084}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{383f9324-a6f8-44d7-90cc-33aedf0e4542}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bd3ae9b3-f1dd-48be-8b1f-5bbe6ca4bff8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{31ad99c2-4947-4559-9787-7ba603a06588}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0948e795-4870-4353-a697-9dd91e107be6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{037e7341-3f76-455f-a173-d1e4b8f74f91}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d490942b-63d6-446b-8878-24512c536846}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-12-28, 15:25:08</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
</Tasks>
