<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project QCTP -->
<!-- Saved: 2018-04-17, 08:37:38 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b56551c7-dce1-47bf-83e8-80c94bd07f3d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>33</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9c29f9f8-a745-4d1d-a062-e0f65effc7a7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{3aaccff6-4bb8-47eb-b9b0-721bb3fa97d6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>49</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{0a21079e-63e8-40a7-9fea-44f20440bd41}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>57</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8a74cc53-a5a0-49b4-95aa-fedf9456a82f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>65</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{6b186718-ec37-469b-b74b-d013f37600f7}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>73</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e20359bf-3c36-4ec3-8830-da70417a2454}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>81</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{9a0aaa96-427e-4fe4-9417-588b419d758f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>92</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2af5b01a-4468-4c82-8e65-51cefcfd9a8b}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>103</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8851123d-0db4-4d2a-a8fd-e0f8d856848f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>114</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{81fb28f0-097f-45bc-83f7-a26f5a6112f0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d16b5f49-ed16-4529-93e7-5b1be3244996}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>136</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b9aaf45a-c097-46f6-b48c-ea0df383ad87}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>147</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b05b178d-65ad-4a52-a73e-bfbfc8203817}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>158</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4472d30a-2df5-4ccc-b627-2b8d61bc0a45}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{97c08aa0-258c-46ab-9f0b-006f7b829dd8}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>180</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{da3736b9-f41d-4268-bc23-334f4d927741}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>193</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{283ac03b-62e9-40f5-aa28-b5b1a9e35c76}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>211</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b0a65fc6-9743-41c5-92fd-be45e7c29e55}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>222</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2bf2d845-0910-4349-8307-f28f2367cfd0}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>233</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d10babb0-b5ab-4a16-a188-4a8c8a6a7d67}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{c4038cc6-f402-4a95-8bb7-a722ae72f925}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>255</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{98f8469b-218f-46ab-a6a9-aa982aa75508}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>266</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{4f97b63c-cf0e-4da5-a100-83204f9c2de5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>277</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{94c2c7d4-3c4b-4edb-b8e7-1e409deda31c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{b7d3c21b-d9fc-4b7e-989c-fc1e17dc57e3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>308</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{56285cba-3d6f-4d06-84fa-87bdf2e738dd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>321</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7da30741-66e6-4385-8ead-fea12bd3eba6}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>332</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cfb5dac5-191a-41d6-8449-382b1dac9116}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAccountWidget.py</Filename>
      <Linenumber>343</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{446626c2-a43c-4df4-b9d9-acac656d8bc4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QAlertBox.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{fd8af0cc-208b-42fe-a423-430005c1126a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a9bc37ff-dc7a-4390-8f75-192ebca6f29e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QCTP.py</Filename>
      <Linenumber>46</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{2ec50206-1def-4e95-b4e9-332d17f62075}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1aef1bd9-fc0c-4f9f-8c30-f749a02fe91e}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2018-04-17, 08:37:35</Created>
    <Resource>
      <Filename>QStrategySetting.py</Filename>
      <Linenumber>40</Linenumber>
    </Resource>
  </Task>
</Tasks>
